{
  "extends": "@squircle-js/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
