{
  "name": "@squircle-js/tailwind-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./native": "./native.ts",
    "./web": "./web.ts"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "postcss": "catalog:",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@squircle-js/tsconfig": "workspace:*",
    "typescript": "catalog:"
  }
}
